<!DOCTYPE html>
<html lang="en">

<head>
    <style>
 @keyframes drop-in {
    from {
      transform:
        rotate(0deg) translateY(0%);
        scale: 0;
    }
    to {
      transform:
        rotate(360deg) translateY(0%);
      scale: 1;
    }
  }

  .btn {
    animation: drop-in 6000ms;
  }

  .btn2 {
    animation: drop-in 6000ms;

  }

.btn {
    transition: transform 650ms
    cubic-bezier(.17,.3,1,.64);
  }

.btn2 {
    transition: transform 950ms
   cubic-bezier(1,.53,.11,1.01));
  }


.btn:hover {
    transform: translateY(-70px);
    transform: scale(1.5);
    
  }

.btn2 {
    transition: transform 550ms;
    
}

.btn2:hover {
    transform:translateY(70px);
    transform: scale(1.5);
}


        </style>
    <title>Jiyeon's website</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico"> <!--  to be added eventually-->
    <script src ="Jiyeon.js"></script>

</head>

<body>
    <div style="text-align:center">
        <button class="btn"><h1><a href="contactpage.html" target="_blank">Jiyeon Choi <br> <br> 최지연</h1></a></button>
      </div>

<!--  
 <div class ="image">
    <img class = "img-j" src ="https://d3h30waly5w5yx.cloudfront.net/images/main/theme/cover/sokcho-cafe-restaurant-og.jpg" alt="photo of Jiyeon"></div> 
--> 



<div class ="header">
<button class="btn2"><h1><a href="portfolio.html" target="_blank">Visual Merchandiser <br><br>
     비주얼 머천다이저</h1></button></a>
</div>

<br>
<!-- 
    <div class="title">
        
        <h2>Hi, i'm Jiyeon</h2>
    </div>
     
          
<div class = "Experience"> </div>
     
          <h3>Experience</h3>
        
          </div>


<div class = "hobbies-contact"
          
        


<h3>Contact Me</h3>
<P>07791006451</P>
<P>Hi</P>
        
    
</div>
          
  -->      
      
     
          
  </body>
  
  </html>
    

